; Polybar config
; Author: 20repsej
; Date: 12/7/2020

[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}
line = ${xrdb:color1:#222}
[global/wm]
margin-bottom = 0

[bar/test]
width = 100%
height = 25
underline-size = 2
underline-color = ${colors.line}
modules-left = polybar-playerctl

[bar/hdmi]

monitor = HDMI-1
width = 100%
height = 25

fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

underline-size = 2
underline-color = ${colors.line}

font-0 =
font-1 =
font-2 =

modules-left = bspwm
modules-center =
modules-right =

module-margin = 2

separator = |
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

[bar/dvi]

monitor = DVI-I-1
width = 100%
height = 25

fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

underline-size = 2
underline-color = ${colors.line}

font-0 =
font-1 =
font-2 =

modules-left = bspwm
modules-center = polybar-playerctl
modules-right = temperature pulseaudio cpu wired-network

module-margin = 2

separator = |
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev


[module/i3]
type = internal/i3
pin-workspaces = true

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-click = true
enable-scroll = true
label-focused-underline = #420420

[module/wired-network]
type = internal/network
interface = eno1
interval = 3.0

label-connected = %local_ip%
format-connected-underline = ${colors.primary}
format-disconnected-underline = #f00

[module/cpu]
type = internal/cpu
interval = 1
label = CPU %percentage%

[module/pulseaudio]
type = internal/pulseaudio

[module/temperature]
type = internal/temperature
interval = 0.5
base-temperature = 30
warn-temperature = 80
base-temperature-underline = ${colors.primary}
warn-temperature-underline = #f00

[module/polybar-playerctl]
type = custom/script
exec = $HOME/.config/polybar/modules/polybar-playerctl/polybar-playerctl.sh
click-left = $HOME/.config/polybar/modules/polybar-playerctl/polybar-playerctl-playpause.sh &
format-underline = ${colors.primary}

[module/underlineTest]
type = custom/script
exec = $HOME/.config/polybar/modules/underlineProgress/underlineTest.sh
